<!DOCTYPE html>
<html lang="en" xmlns:th= "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-2">
		<h1>Employees List</h1>
			<a th:href="@{/saveNewEmployeeForm}" class="btn btn-primary">Add New Employee</a>
		
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Employee First Name</th>
					<th>Employee Last Name</th>
					<th>Email</th>
					<th>Updation</th>

				</tr>
			</thead>
			<tbody>
<tr th:each="employee:${listEmployees}">
<td th:text ="${employee.firstName}"></td>
<td th:text="${employee.lastName}"></td>
<td th:text="${employee.emailId}"></td>
<td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
<a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a>


</tr>
			</tbody>
		</table>
	</div>
</body>
</html>