<!DOCTYPE html>
<html lang="en" xmlns:th= "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Management System</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Employee Management System</h1>
<hr>
<h2>Save New Employee</h2>
<form action="" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
<input type="text" th:field="*{firstName}" placeholder="Enter your First Name" class="form-control mb-4 col-4">
<input type="text" th:field="*{lastName}" placeholder="Enter your Last Name" class="form-control mb-4 col-4">
<input type="text" th:field="*{emailId}" placeholder="Enter your Email id" class="form-control mb-4 col-4">
<button type="submit" class="btn btn-primary"></button>
</form>

</div>
</body>
</html>